<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.buw.se.gendev.lab1/src-gen" creationIcons="false"
    editDirectory="/de.buw.se.gendev.lab1.edit/src-gen" editorDirectory="/de.buw.se.gendev.lab1.editor/src-gen"
    modelPluginID="de.buw.se.gendev.lab1" modelName="Lab1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab1" basePackage="de.buw.se.gendev" disposableProviderFactory="true"
      ecorePackage="lab1.ecore#/">
    <genClasses ecoreClass="lab1.ecore#//ProductTeam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ProductTeam/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ProductTeam/productDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ProductTeam/productStartDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//ProductTeam/ownBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//ProductTeam/maintainBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//ProductTeam/designBy"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ProductOwner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ProductOwner/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ProductOwner/specializeSkills"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//EngineerManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//EngineerManager/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//EngineerManager/manageMembers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//EngineerManager/manageSWE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//EngineerManager/manageDevOps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//EngineerManager/manageQA"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//UXDesigner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//UXDesigner/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//UXDesigner/designTools"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//SoftwareEngineer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//SoftwareEngineer/developmentFrameworks"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//QAEngineer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//QAEngineer/testFrameworks"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//DevOpsEngineer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//DevOpsEngineer/integrationTools"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//DevOpsEngineer/deployTools"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Engineer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Engineer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Engineer/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Engineer/programmingLanguage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
